# sns-service

./: .gitignore  .travis.yml  README.md  pom.xml  q
social-server-api/: appspec.yml  deploy.sh  health.sh  pom.xml  profile.sh  start.sh
social-server-api/scripts/: health.sh  profile.sh  start.sh  switch.sh
social-server-api/src/main/java/com/github/prgrms/social/api/: SocialApiServer.java
social-server-api/src/main/java/com/github/prgrms/social/api/aws/: S3Client.java
social-server-api/src/main/java/com/github/prgrms/social/api/configure/: AWSConfigure.java  EventConfigure.java  KafkaConfigure.java  ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java  WebSecurityConfigure.java
social-server-api/src/main/java/com/github/prgrms/social/api/configure/support/: LodAdvice.java  Pageable.java  PageableArgumentResolver.java  PageableImpl.java
social-server-api/src/main/java/com/github/prgrms/social/api/controller/: GeneralExceptionHandler.java  HealthCheckRestController.java  ProfileController.java
social-server-api/src/main/java/com/github/prgrms/social/api/controller/authentication/: AuthenticationRestController.java
social-server-api/src/main/java/com/github/prgrms/social/api/controller/post/: CommentRestController.java  PostRestController.java  SearchController.java
social-server-api/src/main/java/com/github/prgrms/social/api/controller/user/: NotificationRestController.java  UserRestController.java
social-server-api/src/main/java/com/github/prgrms/social/api/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
social-server-api/src/main/java/com/github/prgrms/social/api/event/: CommentCreatedEvent.java  CommentEvent.java  EventExceptionHandler.java  FollowEvent.java  JoinEvent.java  LikeEvent.java  RetweetEvent.java
social-server-api/src/main/java/com/github/prgrms/social/api/event/listener/: CommentCreatedEventListener.java  CommentEventListener.java  FollowEventListener.java  JoinEventListener.java  LikeEventListener.java  RetweetEventListener.java
social-server-api/src/main/java/com/github/prgrms/social/api/model/: BaseTimeEntity.java
social-server-api/src/main/java/com/github/prgrms/social/api/model/commons/: AttachedFile.java  Id.java
social-server-api/src/main/java/com/github/prgrms/social/api/model/post/: Comment.java  HashTag.java  Image.java  LikeInfo.java  Likes.java  Post.java  Retweet.java  Writer.java
social-server-api/src/main/java/com/github/prgrms/social/api/model/user/: ConnectedUser.java  Email.java  EmailMessage.java  Likes.java  Notification.java  NotificationType.java  Role.java  Subscription.java  User.java
social-server-api/src/main/java/com/github/prgrms/social/api/repository/: UserProjection.java
social-server-api/src/main/java/com/github/prgrms/social/api/repository/post/: CommentRepository.java  HashTagRepository.java  ImageRepository.java  JdbcCommentRepository.java  JdbcPostLikeRepository.java  JdbcPostRepository.java  JpaCommentRepository.java  JpaHashTagRepository.java  JpaImageRepository.java  JpaPostLikeRepository.java  JpaPostRepository.java  JpaRetweetRepository.java  PostLikeRepository.java  PostRepository.java
social-server-api/src/main/java/com/github/prgrms/social/api/repository/projection/: NotificationProjection.java  PostProjection.java  UserProjection.java
social-server-api/src/main/java/com/github/prgrms/social/api/repository/user/: JdbcUserRepository.java  JpaConnectedUserRepository.java  JpaUserRepository.java  NotificationRepository.java  UserRepository.java
social-server-api/src/main/java/com/github/prgrms/social/api/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  CustomFilter.java  EntryPointUnauthorizedHandler.java  JWT.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
social-server-api/src/main/java/com/github/prgrms/social/api/security/voter/: ConnectionBasedVoter.java  NotificationVoter.java  PostEditVoter.java
social-server-api/src/main/java/com/github/prgrms/social/api/service/: FileService.java  FileServiceLocal.java  FileServiceS3.java
social-server-api/src/main/java/com/github/prgrms/social/api/service/post/: CommentService.java  HashTagService.java  PostService.java
social-server-api/src/main/java/com/github/prgrms/social/api/util/: DateTimeUtils.java  DtoUtils.java  MessageUtils.java
social-server-api/src/main/java/com/github/prgrms/social/api/validator/: CheckEmailValidator.java  CheckNameValidator.java  CheckProfileValidator.java
social-server-api/src/main/resources/: data-mysql.sql  schema-h2.sql
social-server-api/src/main/resources/i18n/: messages.properties
social-server-api/src/main/resources/static/: service-worker-noti.js
social-server-api/src/main/resources/static/static/js/: 2.269557a6.chunk.js  main.2b16d139.chunk.js
social-server-api/src/main/resources/templates/mail/: email-link.html
social-server-api/src/test/java/com/github/prgrms/social/api/: ProfileControllerTest.java
social-server-api/src/test/java/com/github/prgrms/social/api/controller/: BookControllerTest.java
social-server-api/src/test/java/com/github/prgrms/social/api/security/: JWTTest.java
social-server-api/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
social-server-push/: pom.xml
social-server-push/src/main/java/com/github/prgrms/social/push/: SocialPushServer.java
social-server-push/src/main/java/com/github/prgrms/social/push/Service/: PushService.java
social-server-push/src/main/java/com/github/prgrms/social/push/configure/: KafkaConfigure.java  ServiceConfigure.java  WebSecurityConfigure.java
social-server-push/src/main/java/com/github/prgrms/social/push/repository/: JdbcPushRepository.java  PushRepository.java
social-server-push/src/main/java/com/github/prgrms/social/push/util/: DateTimeUtils.java  MessageUtils.java
social-server-push/src/main/resources/: data-h2.sql  schema-h2.sql
social-server-ui/: .eslintrc  next.config.js  nodemon.json  (+4 more)
(+135 files in other folders)
