[33mcommit 7a8e26060f204031226290fe50f1163c3f72bbe7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 16 22:25:21 2020 +0900

    front ë°°í¬ ì¤€ë¹„

[33mcommit 8a034f51802de643448609df6b1e38c16109b3c4[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 16 17:39:14 2020 +0900

    ë°°í¬ ì¤€ë¹„

[33mcommit 40d4f2ec0daeed240911b90ec3bcbafa68fa3ef0[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 16 01:12:53 2020 +0900

    ë¶ˆí•„ìš”í•œ íŒŒì¼ ì œê±°

[33mcommit 5238c278c6baeb6f427188f2663290d616b750d5[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 16 01:04:19 2020 +0900

    pom.xml ìˆ˜ì •

[33mcommit f145cc3d11e1b6271984ed14a5fe02ba05f65799[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 15 23:42:52 2020 +0900

    add maven wrapper

[33mcommit 1d88dce99d1329b14d5bd0258ea3e0eb92da1270[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 15 23:34:48 2020 +0900

    add mvnw

[33mcommit 5f0ebd071be87376e39969663b7aa3a7effc92ae[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Wed Apr 15 23:19:57 2020 +0900

    Update README.md

[33mcommit fdef07ea5a07bfd4f9643e9347079675ee5a15d1[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Apr 14 18:20:14 2020 +0900

    Update README.md

[33mcommit 4fdd02a0603c0d7dd66ed786b535751fb0cfdca3[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 13 23:47:18 2020 +0900

    JPA Auditing ì ìš©

[33mcommit 44df379435c243de16ea9566b7611a4735b77f63[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 13 23:23:25 2020 +0900

    Service Refactoring

[33mcommit 11482de20e55538e45ed913ea2bdb337147d2c12[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 13 22:53:19 2020 +0900

    delete service, repository test

[33mcommit 54eda42cbccadf4ea2a71b8c858616dc4b5f726d[m
Merge: 1e61a28d e5642f72
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 13 22:51:56 2020 +0900

    Merge branch 'master' of https://github.com/eunjune/sns_service

[33mcommit 1e61a28d6719aa70e17cb802434ca0f2de34c331[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 13 22:50:39 2020 +0900

    í…ŒìŠ¤íŠ¸ ì½”ë“œ ë””ë²„ê¹…
    - UserProjection => Optional<UserProjection>

[33mcommit e5642f72820627ee6fb1bab3224beaa946c3b231[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Mon Apr 13 15:32:27 2020 +0900

    Update README.md

[33mcommit e29c32b1051181b2bca755efd5a43e5212c3580a[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Mon Apr 13 15:30:04 2020 +0900

    Update README.md

[33mcommit ccc7a590e0a01a99fecf882d7213c9ea398cbbb6[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 13 00:56:30 2020 +0900

    ë¡œê·¸ì¸í–ˆì„ ë•Œ main í¬ìŠ¤íŠ¸ ì¡°íšŒ ì¶”ê°€

[33mcommit 004a835b70f419ede205cfa30ba1081dd6b63119[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Sun Apr 12 01:20:59 2020 +0900

    Update README.md

[33mcommit bc069512930b5c113833ab5e07ce5ebbd7812cd5[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Sun Apr 12 01:19:59 2020 +0900

    Update README.md

[33mcommit 7e9b8a45fa4d6a61d72aee7d256b98fad80ed9c8[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Sun Apr 12 01:17:04 2020 +0900

    Update README.md

[33mcommit 6387fde971361838e83e31901f48f9026b5e9132[m
Author: eunjune <iws1605@naver.com>
Date:   Sun Apr 12 00:57:46 2020 +0900

    ì—ëŸ¬ í•´ê²°
    - íŒ”ë¡œì›Œ ëª©ë¡ ë”ë³´ê¸° í´ë¦­
    - user í˜ì´ì§€ì—ì„œ ì¸í”¼ë‹ˆíŠ¸ ìŠ¤í¬ë¡¤ë§
    - 404 ì—ëŸ¬í˜ì´ì§€

[33mcommit b462a19b2140bf4b922bfed4f0548aa10af89177[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 9 18:02:13 2020 +0900

    ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ ë° í¬ìŠ¤íŠ¸ ì¡°íšŒ ì—ëŸ¬ í•´ê²°

[33mcommit 841457ab8c9b9e81707a4f0ee3c41a390640bad1[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 9 15:01:36 2020 +0900

    í•´ì‹œíƒœê·¸ service ë¡œì§ ê°„ì†Œí™” ë° ì´ë©”ì¼ ì¸ì¦ ì²˜ë¦¬

[33mcommit bada21156f38177e97f90d66496a0e5e45c29798[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 8 23:28:05 2020 +0900

    íŒ”ë¡œìš°, íŒ”ë¡œì›Œ ì—ëŸ¬ í•´ê²°

[33mcommit 1b3bb78aec6674cfcc271085c389bc7439a14f41[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 8 15:12:09 2020 +0900

    ë¶ˆí•„ìš”í•œ state ì œê±° ë° ì—ëŸ¬ ë©”ì‹œì§€ ì²˜ì²˜ë¦¬

[33mcommit e32e001ad7dbf52020e3a81378d4ec5742d73b4e[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 8 14:12:01 2020 +0900

    Refactoring
    - redux,saga ì •ë¦¬
    - saga error ì²˜ë¦¬

[33mcommit f0d70ff6194f49e8f971649f15932c8fe12e9f30[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 8 11:13:01 2020 +0900

    ë¦¬í™í† ë§
    - builder, setter ìˆ˜ì •
    - user, post ì–‘ë±¡í–¥
    - post, comment ì–‘ë°©í–¥
    - ë¶ˆí•„ìš”í•œ delete, save ë©”ì†Œë“œ ì œê±°

[33mcommit c52fb557cd2ea1c792809d0c2603c4da2eab87e2[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 8 00:30:07 2020 +0900

    ë¦¬í™í† ë§
    - swagger ë¬¸ì„œí™”
    - ë©”ì†Œë“œ ì´ë¦„ ìˆ˜ì •
    - ì½”ë“œ ë°°ì¹˜

[33mcommit 382753604a8bf7544b597f1ed51ddf45aa02b72c[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Apr 7 15:23:36 2020 +0900

    ë¦¬íŠ¸ìœ— ì—ëŸ¬ í•´ê²°

[33mcommit ee1c64fedb310d7ea69e4636e50d967706a77512[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Apr 7 14:17:16 2020 +0900

    ë¹„ê³µê°œ ê³„ì • ì ‘ê·¼ ì²˜ë¦¬ ë“±

[33mcommit ab2472e0cb3aba4ede9d25c2bb7ffd4973243e9e[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Apr 7 00:03:38 2020 +0900

    CommentController ì¶”ê°€, ui ë“±

[33mcommit 8c98b0c57deca5a0fc4243431bd8317f29c5e719[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 6 21:22:30 2020 +0900

    í¬ìŠ¤íŠ¸ ìˆ˜ì •, ì‚­ì œ

[33mcommit 9fe1d1d981394b011f6768a05c45557e5ad59d69[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Apr 6 13:06:52 2020 +0900

    JPA ìˆœí™˜ì°¸ì¡° ë¬¸ì œ í•´ê²°

[33mcommit 7b1b57ec57effed07fc94a1708038d76a8dfc373[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Apr 3 22:53:43 2020 +0900

    Refactoring

[33mcommit 782ce79a47ae45ea4558f7de13c563a9c495a9e3[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 2 21:03:03 2020 +0900

    ì¸ê°€ ê¸°ëŠ¥ ìˆ˜ì •
    - ë¹„ê³µê°œ ê³„ì •ì¸ ê²½ìš° íŒ”ë¡œì›Œë“¤ë§Œ ì¡°íšŒ ìŠ¹ì¸

[33mcommit 8cb5ddb8344c6f7f7ad9e31e60a311d3db74148e[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Apr 2 18:41:39 2020 +0900

    Refactoring
    - ì‘ë‹µê°ì²´ DTOë¡œ ë³€ê²½
    - ì„œë¹„ìŠ¤ ë¡œì§ ì •ë¦¬

[33mcommit d17ed868e784e0237b5ad98dd10e53aed80eeab0[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Apr 1 01:22:02 2020 +0900

    ë¦¬íŒ©í† ë§
    - PostService ë¡œì§ ì •ë¦¬
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì •ë¦¬
    - ë¶ˆí•„ìš”í•œ ê°ì²´ ì œê±° ë° ê°ì²´ ìˆ˜ì •

[33mcommit 9e27f29135e79e79d2fecd7dceacbb035571cd1d[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 30 23:15:47 2020 +0900

    User ì¿¼ë¦¬ë©”ì†Œë“œì— EntityGraph ì ìš©

[33mcommit 2f549b8eab46397ba30fbdb156c543bc7035962c[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 30 22:14:25 2020 +0900

    UserService JPA ë¡œì§ ìˆ˜ì •

[33mcommit c241ce30f2dace712f2bd526a6fdd37a62b53266[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 30 20:23:09 2020 +0900

    JPA Entity êµ¬ì¡° ë³€ê²½

[33mcommit 77c6de9be6d13f368d452d61b12b1d3f161d4739[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Mar 27 01:15:02 2020 +0900

    forgot password êµ¬í˜„

[33mcommit d38b891969d7432adfaaa4d8ae3c2fa747d226ae[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Thu Mar 26 12:46:27 2020 +0900

    Update README.md

[33mcommit a357d982a6bf1f1c9605d5b9fcefd76e61eed421[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 26 11:47:50 2020 +0900

    íšŒì›ê°€ì…ì‹œ ì´ë©”ì¼ ì¸ì¦ êµ¬í˜„
    - ì›ì¸ì„ ì•Œ ìˆ˜ ì—†ëŠ” ìœˆë„ìš° ì—ëŸ¬ê°€ ë°œìƒí•´ì„œ ì¼ë‹¨ì€ consoleë¡œ ì‘ë™í•˜ë„ë¡ í•¨

[33mcommit 008f8a71e2e56076586e53253f2c94df7b196bf0[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Mar 24 01:08:02 2020 +0900

    í”„ë¡œí•„ ì´ë¯¸ì§€ ìˆ˜ì • ì¶”ê°€

[33mcommit 9f1f4098f970c942aab0d84b58c34aaafae63f1b[m
Merge: 98b525c3 94c38e41
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 23 22:22:28 2020 +0900

    Merge branch 'master' of https://github.com/eunjune/sns_service

[33mcommit 98b525c30284ed30c3ad143611b150e5287b3407[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 23 22:22:12 2020 +0900

    í”„ë¡œí•„ ìˆ˜ì • ì¶”ê°€
    - íŒ¨ìŠ¤ì›Œë“œ ë³€ê²½
    - modelMapper ì ìš©

[33mcommit 94c38e411599d9eba236c0208b6c6fcc3e0a3e17[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Sat Mar 21 21:44:36 2020 +0900

    Update README.md

[33mcommit 1cf2636a298ddf762afe6427bfcf9f040473087f[m
Author: eunjune <iws1605@naver.com>
Date:   Sat Mar 21 21:34:01 2020 +0900

    í”„ë¡œí•„ ë·° ê°œì„ 

[33mcommit 2e2b902da941c8a7b1c5be29adbfe4e64c10031c[m
Author: eunjune <iws1605@naver.com>
Date:   Sat Mar 21 17:59:22 2020 +0900

    ë¡œê·¸ì¸ ì—ëŸ¬ì²˜ë¦¬

[33mcommit 9026e93233f3ad44ad3635742550ad652e25cb79[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Mar 20 19:03:49 2020 +0900

    ìƒë‹¨ë©”ë‰´ ì•„ì´ì½˜, ì•„ë°”íƒ€ ì¶”ê°€

[33mcommit 285216429e30d721987a4f111dbc53b5b7924edb[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Mar 20 17:02:08 2020 +0900

    íšŒì›ê°€ì… ê¸°ëŠ¥ ìˆ˜ì •
    - ì´ë¦„ ì¤‘ë³µí™•ì¸ ì¶”ê°€
    - ì¤‘ë³µí™”ì¸ í´ë¦­ => blurë¡œ ë³€ê²½
    - Validator ì¶”ê°€
    - ê´€ë ¨ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    - ì—ëŸ¬ ê´€ë ¨ ì²˜ë¦¬ ìˆ˜ì •

[33mcommit 53c741de882b2e30bf7ce51135acaff501c74fbf[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Mar 18 23:52:38 2020 +0900

    ë¡œê·¸ì¸,íšŒì›ê°€ì… í¼ ë””ìì¸ ë³€ê²½

[33mcommit 42ce3c7c508f4a373532b99a3755b076b0f9303c[m
Merge: 5b480b6c 7feaec0c
Author: eunjune <iws1605@naver.com>
Date:   Wed Mar 18 22:13:43 2020 +0900

    Merge branch 'master' of https://github.com/eunjune/sns_service

[33mcommit 5b480b6c5cd1e7a78a0cbdc4fea198730c593c50[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Mar 18 22:13:18 2020 +0900

    ê¸°ë³¸ ë ˆì´ì•„ì›ƒ, í…Œë§ˆ ìˆ˜ì •

[33mcommit 7feaec0cf5e7f7d50da178d088feb0ef23b03a3a[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Mar 17 20:27:52 2020 +0900

    Update README.md

[33mcommit a68579552d435a0ccf47b59731d4b5bba01bd0a5[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Mar 17 20:26:50 2020 +0900

    Update README.md

[33mcommit a1f5fdba0d3616bbfe720fed0d1bd930f81f566d[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Mon Mar 16 12:51:43 2020 +0900

    Update README.md

[33mcommit 2906f55a7dc7bafbdcebcc84c9e98d03df4153e4[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Mon Mar 16 12:51:13 2020 +0900

    Update README.md

[33mcommit 8d64664400b5819696b4d95d0c10967e121e5957[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Mar 13 23:41:36 2020 +0900

    ìµœì í™”

[33mcommit d42d42fac902ded5a5fa36352736120b6c99799c[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Mar 13 22:48:24 2020 +0900

    bundle analyzer ì ìš©

[33mcommit df9b2d74327730cdaaa6ab2f55f8f585454b090d[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Thu Mar 12 23:18:58 2020 +0900

    Update README.md

[33mcommit e789ce0de4cb2e0261b9d5dec78038521acd4a29[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 12 23:18:01 2020 +0900

    error.js ì¶”ê°€ ë° style ë¶„ë¦¬

[33mcommit 432702767c3f0a528738c01bd5049b11178ab552[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 12 22:31:32 2020 +0900

    í•´ì‹œíƒœê·¸ ê²€ìƒ‰ ì¶”ê°€

[33mcommit d3873408391d011b86b2f13c846cd855ce37d7e2[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 12 22:14:39 2020 +0900

    styled-component ì ìš©

[33mcommit 8c73668f8a325a629d1ef3dc9586641ef3cc8270[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 12 20:59:31 2020 +0900

    react-helmet ì¶”ê°€

[33mcommit d3117c728a71dd838ba7ed6eb12af286f6e3a501[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Thu Mar 12 01:29:26 2020 +0900

    Update README.md

[33mcommit 53d236bf787eb4161ef3b719e08bc26e2a527281[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 12 01:28:24 2020 +0900

    immer ì ìš©

[33mcommit d20fbdfcf24dd2a522f71c7e74221279b9346669[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Mar 11 23:51:59 2020 +0900

    ì¸í”¼ë‹ˆíŠ¸ ìŠ¤í¬ë¡¤ë§ ì ìš©

[33mcommit cae5aa42ef61b65b8ae22e377bba71ab7be33a2e[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Mar 11 21:08:09 2020 +0900

    í”„ë¡œí•„ì—ì„œ íŒ”ë¡œìš°,íŒ”ë¡œì‰  ë”ë³´ê¸° ì¶”ê°€

[33mcommit 9d6a83292a51bd276c4ab26a8fce559fb0ff85a5[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Mar 10 23:08:10 2020 +0900

    í¬ìŠ¤íŠ¸ ì œê±° ì¶”ê°€

[33mcommit 014626e6f7a4682f174cb7855aedcb5af168881e[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Mar 10 16:32:59 2020 +0900

    Update README.md

[33mcommit 5db867bf563ce8a0f30c5819cc34304c21a5d8da[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Mar 10 16:32:37 2020 +0900

    Update README.md

[33mcommit 8a20a4503d43dc498e79ebed167dbddbd32ae29f[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Mar 10 16:27:02 2020 +0900

    Server Side Rendering ì ìš©

[33mcommit 923b781d17f1a1ab28186d8d672fa9fea8730d12[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 9 13:31:19 2020 +0900

    í”„ë¡œí•„ ìˆ˜ì • ì¶”ê°€

[33mcommit 6c0bba38fc59f75da87fec844337ebbb047f2a3b[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 9 12:53:30 2020 +0900

    í”„ë¡œí•„ ë°ì´í„° ë¡œë”©,ì‚­ì œ

[33mcommit 7ea1fd3ac965f9fb213e0e531fcc8da8e3ea72fe[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 9 01:18:49 2020 +0900

    User Serialize Custom

[33mcommit 638592aa81d94c0df33c3af394d7b765ca741782[m
Author: eunjune <iws1605@naver.com>
Date:   Sun Mar 8 22:23:04 2020 +0900

    íŒ”ë¡œìš°, ì–¸íŒ”ë£¨ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 5446f7b2e7f120f052365cb0b1d9d04272c0b242[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Sat Mar 7 23:56:22 2020 +0900

    Update README.md

[33mcommit 5634654fcd60b96dcd831dc0e6c084bae06a25ee[m
Author: eunjune <iws1605@naver.com>
Date:   Sat Mar 7 23:53:08 2020 +0900

    ë¦¬íŠ¸ìœ— ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d3d05a5da898cb6488e49a8b1c970ff0b235b8f9[m
Author: eunjune <iws1605@naver.com>
Date:   Sat Mar 7 19:49:05 2020 +0900

    React, Spring ì—°ê²°,
    - ì¢‹ì•„ìš” ê¸°ëŠ¥

[33mcommit 5945973cc51ff45cde03e0547522f1a57c22be89[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 5 21:41:38 2020 +0900

    jsx -> js

[33mcommit e6354eb65dbde65fd8bd0d4e0a038d4e72177436[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 5 20:45:50 2020 +0900

    ì´ë¯¸ì§€ ê´€ë ¨ ê¸°ëŠ¥

[33mcommit bb7c942d5d875b78d920262e130cc69b2cb249f5[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Mar 5 15:27:07 2020 +0900

    AOP ì‚¬ìš©í•˜ì—¬ ë¡œê¹… ì²˜ë¦¬

[33mcommit 0266cf4799ac91b847b5086a7c26e6d6947c55f8[m
Author: eunjune <iws1605@naver.com>
Date:   Wed Mar 4 21:46:23 2020 +0900

    React, Spring ì—°ê²°
    - ëŒ“ê¸€ ì‘ì„±, ì¡°íšŒ
    - ë„¤ì´ë° ì¼ê´€ì„± ë§ì¶¤
    - Link ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •

[33mcommit 61a0a373a4c44a94dfbb1336a11753d9ec7751af[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Mar 3 22:10:59 2020 +0900

    í¬ìŠ¤íŠ¸ ì¡°íšŒ(í•´ì‹œíƒœê·¸, íŠ¹ì • ìœ ì €)
    - ë™ì  ë¼ìš°íŒ…ì„ ìœ„í•´ expressì™€ next ì—°ê²°

[33mcommit 1e9ce71ead061e5f465bfacce33db2ef4db715ab[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Mar 3 13:55:37 2020 +0900

    React,Spring ì—°ê²°
    - í¬ìŠ¤íŠ¸ ì‘ì„±,ì¡°íšŒ

[33mcommit 498c11d8e4c5795a1c5d6bc7e9b11ca483123257[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Mar 2 23:31:56 2020 +0900

    í¬ìŠ¤íŠ¸ ì‘ì„±ì‹œ í•´ì‹œíƒœê·¸ ì •ë³´ë„ ì €ì¥

[33mcommit c6f5748b2d501a5387a9b712896cc8f6a520a9e9[m
Author: eunjune <iws1605@naver.com>
Date:   Sun Mar 1 20:44:22 2020 +0900

    React, Spring ì—°ê²°
    - ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ
    - íšŒì›ê°€ì…

[33mcommit 519b3b8ac344c1b3d0c36304181fba894ec0d8a0[m
Author: eunjune <iws1605@naver.com>
Date:   Sat Feb 29 15:23:26 2020 +0900

    React, Spring ì—°ê²°
    - ì´ë©”ì¼ ì¤‘ë³µ í™•ì¸

[33mcommit 9b4e4b617995a32cdf4765144ec3767835752e56[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Feb 28 19:22:16 2020 +0900

    ëª¨ë¸ ì¶”ê°€(í•´ì‹œíƒœê·¸, ì´ë¯¸ì§€)

[33mcommit afd5310b83f6f30fd7b7d8dc06d19273e605ffd7[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Feb 28 01:26:36 2020 +0900

    ëŒ“ê¸€ ì‘ì„± ì»´í¬ë„ŒíŠ¸ êµ¬í˜„

[33mcommit 3803ee8341a3a053bd899125f0669b9639b9f3d9[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Feb 28 00:15:26 2020 +0900

    Redux Saga ì ìš©
    - íšŒì›ê°€ì…
    - ê²Œì‹œê¸€ ì‘ì„±

[33mcommit 43aaab49a6b1be9cee037667030a1f6f04a10bb5[m
Author: eunjune <iws1605@naver.com>
Date:   Thu Feb 27 22:13:03 2020 +0900

    Redux-Saga ì¶”ê°€
    -ë¡œê·¸ì¸

[33mcommit 8f3e34797968db2288096385408caefad008f9c1[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Feb 25 17:19:52 2020 +0900

    Update README.md

[33mcommit fe53733fcc97a2ed1576f591515eb816cc1f04c8[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Feb 25 17:13:41 2020 +0900

    Update README.md

[33mcommit e608450e06100ac48c70a90890fec289df9d3797[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Feb 25 17:05:54 2020 +0900

    Redux ì ìš©

[33mcommit f8893a6a16039143a8d416b53bc2185a40a455ed[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Feb 25 13:59:32 2020 +0900

    ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬

[33mcommit 29223798defdd57929fb9299c8c368d44f3e37d4[m
Author: eunjune <iws1605@naver.com>
Date:   Tue Feb 25 13:21:53 2020 +0900

    í”„ë¡œí•„ í™”ë©´ ìƒì„±

[33mcommit 377d59c9d18f511951b17f4b3589dd26d7b410e2[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 24 19:56:55 2020 +0900

    ë¡œê·¸ì¸, ê¸°ë³¸í™”ë©´ ìƒì„±

[33mcommit 7d6dc5b5ca3e0a23f5e95d20b275e821a5f899b3[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 24 17:19:06 2020 +0900

    ê¸°ë³¸ í˜ì´ì§€

[33mcommit 5556ccddd4865aa00a1b90782e4ed193033a112f[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 24 14:37:07 2020 +0900

    apply gitigonre

[33mcommit b7781c34fae19f515de9ee49bac28feec7b0ee4a[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 24 14:16:59 2020 +0900

    í”„ë¡ íŠ¸ ì„œë²„ ì„¸íŒ…

[33mcommit a6d99061e475297a8444014e8a761a62d0b13a2e[m
Merge: f36be912 be5f4b3f
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 24 14:11:57 2020 +0900

    Merge branch 'master' of https://github.com/eunjune/sns_service

[33mcommit f36be9121cfd6aad865bb3f60fa6f0164b8b64ce[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 24 14:11:20 2020 +0900

    í”„ë¡ íŠ¸ ì„œë²„ ì„¸íŒ…

[33mcommit be5f4b3f7cecf6d64a9ef7e7fffa6e1e42330448[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Feb 11 17:47:37 2020 +0900

    Update README.md

[33mcommit 083946f77ce08fac21ae71394db159df21457722[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Tue Feb 11 16:46:51 2020 +0900

    Update README.md

[33mcommit 32a11e16673523181efe94677e20f0d6f9d0d1a6[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 10 16:39:33 2020 +0900

    post controller í…ŒìŠ¤íŠ¸

[33mcommit ca0d85fef1faa65a646812a2c86c95ed1cde9aed[m
Merge: d89633bf aef7190e
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 10 13:32:54 2020 +0900

    Merge branch 'master' of https://github.com/eunjune/sns_service

[33mcommit d89633bf5e3a6093034d414d5c5f22c29bc9b3ea[m
Author: eunjune <iws1605@naver.com>
Date:   Mon Feb 10 13:32:35 2020 +0900

    user controller í…ŒìŠ¤íŠ¸ ì‘ì„±

[33mcommit aef7190e2f7b2912bfc9ceee75df6c224ce63f47[m
Author: eunjune <36889612+eunjune@users.noreply.github.com>
Date:   Fri Feb 7 16:38:39 2020 +0900

    Update README.md

[33mcommit 3faab5dd1802c4586034cbf7dc689c8d50e22f37[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Feb 7 16:36:24 2020 +0900

    ë²„ì „ ìˆ˜ì •

[33mcommit 26b54504886df0e515c300ff1d816944391f1160[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Feb 7 16:31:22 2020 +0900

    commit ì •ë³´  ì—…ë¡œë“œ

[33mcommit e5f49078be73809d1aeb0861851734dbe3f32c31[m
Author: eunjune <iws1605@naver.com>
Date:   Fri Feb 7 16:11:54 2020 +0900

    public ê³µê°„ì—ì„œ ìƒˆë¡œ ì‹œì‘
